<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.owasp</groupId>
        <artifactId>antisamy-project</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.owasp</groupId>
    <artifactId>antisamy</artifactId>
    <packaging>jar</packaging>
    <version>1.4-SNAPSHOT</version>
    <name>OWASP AntiSamy</name>
    <description>The OWASP AntiSamy project is a collection of APIs for safely allowing users to supply their own HTML and CSS without exposing the site to XSS vulnerabilities.</description>
    <url>http://www.owasp.org/index.php/Category:OWASP_AntiSamy_Project</url>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/owaspantisamy/issues/list</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>googlecode-releases.oss.sonatype.com</id>
            <url>http://oss.sonatype.org/content/repositories/googlecode-releases</url>
        </repository>
        <snapshotRepository>
            <id>googlecode-snapshots.oss.sonatype.com</id>
            <url>http://oss.sonatype.org/content/repositories/googlecode-snapshots</url>
        </snapshotRepository>
        <!--

            Switch this on if we ever want to use maven to publish a
            website.

            <site>
              <id>antisamy-happyfern-sites</id>
              <name>AntiSamy Maven Project Website</name>
              <url>sftp://antisamy.happyfern.com/home/antisamyrepo/antisamy.happyfern.com/sites/antisamy/</url>
            </site>

        -->
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.owasp</groupId>
            <artifactId>antisamy-sample-configs</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-css</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.12</version>
        </dependency>
        <!--
        <dependency>
            <groupId>nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.6.2</version>
        </dependency>
        -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>3.8.2</version>
        	<type>jar</type>
        	<scope>test</scope>
        </dependency>
    </dependencies>
	<developers>
	</developers>
	<organization>
		<name>The Open Web Application Security Project (OWASP)</name>
		<url>http://www.owasp.org/</url>
	</organization>
	<build>
	    <plugins>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.owasp.validator.html.AntiSamy</mainClass>
                            <packageName>org.owasp.validator.html</packageName>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <classpathPrefix/>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
