<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<name>OWASP AntiSamy</name>
	<groupId>org.owasp</groupId>
	<artifactId>antisamy</artifactId>
	<version>1.3-SNAPSHOT</version>
    <issueManagement>
        <system>code.google.com</system>
        <url>http://code.google.com/p/owaspantisamy/issues/list</url>
    </issueManagement>
    <distributionManagement>
        <downloadUrl>http://antisamy.happyfern.com/maven2/</downloadUrl>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>antisamy-happyfern</id>
            <url>sftp://antisamy.happyfern.com/home/antisamyrepo/antisamy.happyfern.com/maven2/</url>
        </repository>
        <snapshotRepository>
          <uniqueVersion>true</uniqueVersion>
          <id>antisamy-happyfern-snapshot</id>
          <url>sftp://antisamy.happyfern.com/home/antisamyrepo/antisamy.happyfern.com/maven2-snapshot/</url>
        </snapshotRepository>
        <!--
            
            Switch this on if we ever want to use maven to publish a
            website.
            
            <site>
              <id>antisamy-happyfern-sites</id>
              <name>AntiSamy Maven Project Website</name>
              <url>sftp://antisamy.happyfern.com/home/antisamyrepo/antisamy.happyfern.com/sites/antisamy/</url>
            </site>
            
        -->
    </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-css</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.7</version>
		</dependency>
        <!--
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.6.2</version>
		</dependency>
        -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	    <plugins>
	      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>        
		<sourceDirectory>${basedir}/JavaSource</sourceDirectory>
		<testSourceDirectory>TestSource</testSourceDirectory>
		<resources>
			<resource>
				<directory>JavaSource</directory>
				<includes>
					<include>**.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
	</build>
</project>
