# owaspantisamy

./: .gitignore  Contributors.md  Demo.md  Dependencies.md  ProjectHome.md  README.md
Java/: pom.xml
Java/1.1.1/: build.xml
Java/1.1.1/JavaSource/org/owasp/validator/css/: CssHandler.java  CssScanner.java
Java/1.1.1/doc/: CHANGELIST.TXT  FAQ.txt  LICENSE.TXT  README.txt
Java/1.1.1/doc/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Java/1.1.1/doc/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Java/1.1.1/resources/: antisamy-1.1.1.xml  antisamy-1.1.xml  antisamy-1.1.xsd  antisamy-anythinggoes-1.1.1.xml  antisamy-anythinggoes-1.1.xml  antisamy-ebay-1.1.1.xml  antisamy-ebay-1.1.xml  antisamy-myspace-1.1.1.xml  antisamy-myspace-1.1.xml  antisamy-slashdot-1.1.1.xml  antisamy-slashdot-1.1.xml
Java/1.1/doc/: CHANGELIST.TXT  FAQ.txt  README.txt  WISHLIST.txt
Java/1.1/doc/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index.html  serialized-form.html
Java/1.1/doc/JavaDocs/index-files/: index-1.html  index-14.html  index-5.html  index-8.html
Java/1.1/resources/: antisamy-1.1.xml  antisamy-1.1.xsd  antisamy-anythinggoes-1.1.xml  antisamy-ebay.xml  antisamy-myspace-1.1.xml
Java/1.2/: build.xml
Java/1.2/AntiSamy/JavaSource/: AntiSamy_pt_BR.properties  AntiSamy_ru_RU.properties  AntiSamy_zh_CN.properties
Java/1.2/AntiSamy/doc/JavaDocs/: allclasses-noframe.html  package-list  serialized-form.html
Java/1.2/AntiSamy/doc/JavaDocs/index-files/: index-13.html  index-4.html  index-8.html  index-9.html
Java/1.2/JavaSource/: AntiSamy_it_IT.properties
Java/1.2/current/doc/JavaDocs/: index.html
Java/1.2/current/doc/JavaDocs/index-files/: index-7.html
Java/1.2/doc/JavaDocs/index-files/: index-12.html
Java/1.2/resources/: antisamy-anythinggoes.xml  antisamy-slashdot.xml
Java/1.3/JavaSource/: AntiSamy_de_DE.properties  AntiSamy_es_MX.properties  AntiSamy_pt_PT.properties
Java/1.3/current/: build.xml
Java/1.3/current/JavaSource/: AntiSamy_no_NB.properties  AntiSamy_ru_RU.properties
Java/1.3/current/doc/JavaDocs/: overview-summary.html
Java/1.3/current/resources/: antisamy-ebay.xml
Java/1.3/doc/JavaDocs/: constant-values.html
Java/1.3/doc/JavaDocs/index-files/: index-16.html
Java/antisamy/: pom.xml
Java/antisamy-demo/: README.txt  build.xml  pom.xml
Java/antisamy-demo/src/main/webapp/: fake_login.html
Java/antisamy-demo/src/main/webapp/WEB-INF/: web.xml
Java/antisamy-distribution/: pom.xml
Java/antisamy-project-1.4/: pom.xml
Java/antisamy-project-1.4.1/: pom.xml
Java/antisamy-project-1.4.1/antisamy/: pom.xml
Java/antisamy-project-1.4.1/antisamy-demo/: pom.xml
Java/antisamy-project-1.4.1/antisamy-sample-configs/: pom.xml
Java/antisamy-project-1.4.1/antisamy/src/main/resources/: AntiSamy_no_NB.properties  AntiSamy_pt_PT.properties
Java/antisamy-project-1.4.3/: pom.xml
Java/antisamy-project-1.4.3/antisamy-sample-configs/src/main/resources/: antisamy-slashdot.xml  antisamy.xml
Java/antisamy-project-1.4.4/: pom.xml
Java/antisamy-project-1.4.4/antisamy/: pom.xml
Java/antisamy-project-1.4.4/antisamy-demo/: pom.xml
Java/antisamy-project-1.4.4/antisamy-demo/src/main/webapp/: index.jsp
Java/antisamy-project-1.4.4/antisamy-distribution/: pom.xml
Java/antisamy-project-1.4.4/antisamy-distribution/src/assemble/: bin.xml
Java/antisamy-project-1.4.4/antisamy-project-1.4.3/antisamy-distribution/: pom.xml
Java/antisamy-project-1.4.4/antisamy-project-1.4.3/antisamy-sample-configs/: pom.xml
Java/antisamy-project-1.4/antisamy/: pom.xml
Java/antisamy-project-1.4/antisamy-sample-configs/: pom.xml
Java/antisamy-project-1.4/antisamy-sample-configs/src/main/resources/: antisamy-anythinggoes.xml  antisamy.xml
Java/antisamy-project-1.4/antisamy/src/main/resources/: AntiSamy_de_DE.properties  AntiSamy_ru_RU.properties
Java/antisamy-sample-configs/: pom.xml
Java/antisamy-sample-configs/src/main/resources/: antisamy-anythinggoes.xml  antisamy-ebay.xml  antisamy-myspace.xml  antisamy-slashdot.xml  antisamy-tinymce.xml  antisamy.xml
Java/antisamy-smoketest/: pom.xml
Java/antisamy-smoketest/src/main/webapp/: index.html  template.css
Java/antisamy-smoketest/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
Java/current/: build.xml  pom.xml
Java/current/JavaSource/: AntiSamy_de_DE.properties  AntiSamy_en_AU.properties  AntiSamy_en_CA.properties  AntiSamy_en_GB.properties  AntiSamy_en_US.properties  AntiSamy_es_MX.properties  AntiSamy_it_IT.properties  AntiSamy_no_NB.properties  AntiSamy_pt_BR.properties  AntiSamy_ru_RU.properties  AntiSamy_zh_CN.properties
Java/current/antisamy-project/: pom.xml
Java/current/antisamy-project/antisamy/: pom.xml
Java/current/antisamy-project/antisamy-demo/: pom.xml
Java/current/antisamy-project/antisamy-sample-configs/: pom.xml
Java/current/doc/JavaDocs/: help-doc.html
Java/current/doc/JavaDocs/index-files/: index-10.html  index-11.html  index-14.html  index-17.html  index-5.html  index-6.html
Java/current/doc/api/: overview-tree.html
Java/current/doc/api/index-files/: index-15.html
Java/current/resources/: antisamy-1.1.1.xml  antisamy-1.2.xml  antisamy-anythinggoes-1.2.xml  antisamy-anythinggoes.xml  antisamy-ebay-1.2.xml  antisamy-ebay.xml  antisamy-myspace-1.1.1.xml  antisamy-myspace-1.2.xml  antisamy-myspace.xml  antisamy-slashdot-1.1.1.xml  antisamy-slashdot.xml  antisamy-tinymce.xml  antisamy.xml  antisamy.xsd
Java/legacy/: build.xml  pom.xml
Java/legacy/JavaSource/: AntiSamy_it_IT.properties  AntiSamy_pt_BR.properties
Java/legacy/doc/JavaDocs/: allclasses-frame.html  deprecated-list.html  overview-frame.html
Java/legacy/doc/JavaDocs/index-files/: index-1.html  index-2.html  index-3.html
(+316 files in other folders)
