<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>OWASP AntiSamy Project</name>
    <description>The OWASP AntiSamy project is a collection of APIs for safely allowing users to supply their own HTML and CSS without exposing the site to XSS vulnerabilities.</description>
    <url>http://www.owasp.org/index.php/Category:OWASP_AntiSamy_Project</url>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.owasp</groupId>
    <artifactId>antisamy-project</artifactId>
    <packaging>pom</packaging>
    <version>1.4</version>
    <developers>
        <developer>
            <name>Arshan Dabirsiaghi</name>
            <email>arshan.dabirsiaghi@gmail.com</email>
            <organization>OWASP</organization>
            <organizationUrl>http://www.owasp.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Jason Li</name>
            <email>li.jason.c@gmail.com</email>
            <organization>OWASP</organization>
            <organizationUrl>http://www.owasp.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>J Irving</name>
            <email>j@lollyshouse.net</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>The Open Web Application Security Project (OWASP)</name>
        <url>http://www.owasp.org/</url>
    </organization>
    <scm>
        <url>http://owaspantisamy.googlecode.com/svn/trunk/Java/antisamy-project-1.4</url>
        <connection>scm:svn:http://owaspantisamy.googlecode.com/svn/trunk/Java/antisamy-project-1.4</connection>
        <developerConnection>scm:svn:https://owaspantisamy.googlecode.com/svn/trunk/Java/antisamy-project-1.4</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/owaspantisamy/issues/list</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>googlecode-releases.oss.sonatype.com</id>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>googlecode-snapshots.oss.sonatype.com</id>
            <url>http://oss.sonatype.org/content/repositories/googlecode-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>antisamy</module>
        <module>antisamy-demo</module>
        <module>antisamy-sample-configs</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://owaspantisamy.googlecode.com/svn/trunk/Java/</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>sign-release-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <useAgent>true</useAgent>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
