<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.owasp.antisamy</groupId>
        <artifactId>antisamy-project</artifactId>
        <version>1.5.4-SNAPSHOT</version>
    </parent>
    <groupId>org.owasp.antisamy</groupId>
    <artifactId>antisamy-demo</artifactId>
    <packaging>war</packaging>
    <version>1.5.4-SNAPSHOT</version>
    <name>OWASP AntiSamy Demo App</name>
    <url>http://www.owasp.org/index.php/Category:OWASP_AntiSamy_Project</url>
    <dependencies>
        <dependency>
            <groupId>org.owasp.antisamy</groupId>
            <artifactId>antisamy</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>antisamy-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.owasp.antisamy</groupId>
                            <artifactId>antisamy-sample-configs</artifactId>
                            <version>${project.version}</version>
                        </artifactItem>
                    </artifactItems>
                    <includes>**\/antisamy*.xml</includes>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-sample-configs</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-antrun-plugin</artifactId>
            	<version>1.3</version>
            	<executions>
            		<execution>
            			<id>create-demo-configs</id>
            			<phase>process-sources</phase>
                        <configuration>
                            <tasks>
                                <ant />
                            </tasks>
                        </configuration>
            			<goals>
            				<goal>run</goal>
            			</goals>
            		</execution>
            	</executions>
            </plugin>
        </plugins>
    </build>
</project>
