<project name="AntiSamy" basedir="." default="main">

	<property name="app.name"			value="AntiSamy"/>
   <property name="src.dir"    		value="JavaSource"/>
   <property name="build.dir"			value="build"/>
	<property name="lib.dir"			value="lib"/>
	<property name="demo.dir"			value="demo"/>
	<property name="dist.dir"			value="dist"/>	
	<property name="docs.dir"			value="doc"/>
	<property name="resources.dir"	value="resources"/>
   <property name="jar.dir"			value="${build.dir}/jar"/>
	<property name="version.major"	value="1"/>
	<property name="version.minor"	value="3"/>
	<property name="jarfile"			value="antisamy"/>
	<property name="demowar.name"		value="AntiSamyDemoWebApp"/>
	
	<!-- <taskdef name="foreach" classname="net.sf.antcontrib.logic.ForEach"/> -->
		
	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<filterchain id="demo-useXHTML">
		<tokenfilter>
			<filetokenizer/>
			<replacestring 
				from="&lt;directive name=&quot;useXHTML&quot; value=&quot;true&quot;/&gt;"
				to="&lt;directive name=&quot;useXHTML&quot; value=&quot;false&quot;/&gt;"/>  		  								
		</tokenfilter>			
	</filterchain>
	
	<filterchain id="demo-positionProperty">	
		<tokenfilter>
			<filetokenizer/>
			<replacestring 
				from="&lt;!-- possible to perform phishing attacks with the following --&gt;"
				to="&lt;!-- possible to perform phishing attacks with the following --&gt;
					&lt;literal value=&quot;relative&quot;/&gt;
					&lt;literal value=&quot;absolute&quot;/&gt;
					&lt;literal value=&quot;fixed&quot;/&gt;"/>				
		</tokenfilter>  				
	</filterchain>
	
	<filterchain id="demo-cssIDExclusion">
		<tokenfilter>
			<filetokenizer/>
			<replacestring 
				from="&lt;regexp name=&quot;cssIDExclusion&quot; value=&quot;&quot;/&gt;"
				to="&lt;regexp name=&quot;cssIDExclusion&quot; 
					value=&quot;(#header|#menu|#profile|#footer)&quot;/&gt;"/>  		  								
		</tokenfilter>			
	</filterchain>
	
	<filterchain id="demo-baseTag">
		<tokenfilter>
			<filetokenizer/>
			<replacestring 
				from="&lt;!-- base tag removed per demo - this could be enabled with literal-list values you allow --&gt;"
				to="&lt;!-- base tag removed per demo - this could be enabled with literal-list values you allow --&gt;
						&lt;tag name=&quot;base&quot; action=&quot;validate&quot;&gt;
						&lt;attribute name=&quot;href&quot;/&gt;
						&lt;/tag&gt;"/>
		</tokenfilter>  				
	</filterchain>
			
    <target name="clean">
      <delete dir="${build.dir}"/>
    	<delete dir="${dist.dir}"/>
    	<delete dir="${docs.dir}/api"/>
    </target>

    <target name="compile">

    	<mkdir dir="${build.dir}"/>
    	
        <javac
    		srcdir="${src.dir}"
        	destdir="${build.dir}"
        	classpath="${lib.dir}/*.jar"
        	compiler="javac1.4"
        	debug="true"
        	debuglevel="lines,source,vars">
        	<classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="main" depends="clean,compile,jar"/>

	<target name="build-src-dist" depends="clean,compile">
		<mkdir dir="${dist.dir}"/>
		<zip destfile="${dist.dir}/${jarfile}-src.${version.major}.${version.minor}.zip" basedir="${src.dir}"/>
		<zip destfile="${dist.dir}/${jarfile}-src.${version.major}.${version.minor}.zip" basedir="" includes="build.xml,${docs.dir}/*.TXT, ${docs.dir}/*.txt" update="true"/>
	</target>
	
	<target name="build-bin-dist" depends="clean,compile,jar">

		<mkdir dir="${dist.dir}"/>
		
		<copy file="${build.dir}/${jarfile}-bin.${version.major}.${version.minor}.jar" 
					todir="${dist.dir}"/>

	</target>
	
	<target name="build-dist" depends="clean,compile,jar, build-src-dist, build-bin-dist, javadoc">
		
		<copy file="${resources.dir}/antisamy-slashdot.xml" tofile="${dist.dir}/antisamy-slashdot-${version.major}.${version.minor}.xml"/>
		<copy file="${resources.dir}/antisamy-ebay.xml" tofile="${dist.dir}/antisamy-ebay-${version.major}.${version.minor}.xml"/>
		<copy file="${resources.dir}/antisamy-myspace.xml" tofile="${dist.dir}/antisamy-myspace-${version.major}.${version.minor}.xml"/>
		<copy file="${resources.dir}/antisamy-anythinggoes.xml" tofile="${dist.dir}/antisamy-anythinggoes-${version.major}.${version.minor}.xml"/>
		<copy file="${resources.dir}/antisamy.xml" tofile="${dist.dir}/antisamy-${version.major}.${version.minor}.xml"/>
		<copy file="${resources.dir}/antisamy.xsd" tofile="${dist.dir}/antisamy-${version.major}.${version.minor}.xsd"/>
		
		<zip destfile="${dist.dir}/antisamy-required-libs-${version.major}.${version.minor}.zip" basedir="${lib.dir}" includes="*.jar"/>
		
	</target>
	
	<target name="javadoc">

		<javadoc access="public" author="true" classpath="lib/nekohtml.jar;lib/xercesImpl.jar;lib/batik-util.jar;lib/dom4j.jar;lib/xml-apis.jar;lib/xml-apis-ext.jar;lib/batik-css.jar" destdir="doc/api" doctitle="OWASP AntiSamy" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="org.owasp.validator.html.model,org.owasp.validator.html.util,org.owasp.validator.css,org.owasp.validator.html.scan,org.owasp.validator.html" source="1.4" sourcepath="JavaSource/" splitindex="true" use="true" version="true">
			<link href="http://xmlgraphics.apache.org/batik/javadoc/" />
			<link href="http://xerces.apache.org/xerces-j/apiDocs/" />
			<link href="http://www.w3.org/Style/CSS/SAC/doc/" />
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/" />
			<link href="http://people.apache.org/~andyc/neko/doc/html/javadoc/" />
			<link href="http://java.sun.com/webservices/jaxp/dist/1.1/docs/api/" />
		</javadoc>

		<mkdir dir="${dist.dir}"/>
		
		<zip destfile="${dist.dir}/${jarfile}-javadocs.${version.major}.${version.minor}.zip" basedir="${docs.dir}/api"/>
		
    </target>

	<target name="jar" depends="clean,compile">
		
		<copy todir="${build.dir}">
		    <fileset dir="${src.dir}">
		    	<include name="**/*.properties"/>
		    </fileset>
		</copy>

		<!-- now all antisamy classes reside in ${build.dir} -->
		
        <jar destfile="${build.dir}/${jarfile}-bin.${version.major}.${version.minor}.jar" basedir="${build.dir}">
            <manifest>
            	<attribute name="Project" value="${app.name}"/>
                <attribute name="Version" value="${version.major}.${version.minor}"/>
            	<attribute name="Publisher" value="OWASP (http://www.owasp.org)"/>
            	<attribute name="Main-Class" value="org.owasp.validator.html.AntiSamy"/>
            </manifest>
        </jar>
        	
	</target>
	
	<target name="build-demo" depends="build-bin-dist">

		<mkdir dir="${build.dir}/${demowar.name}"/>
		<mkdir dir="${build.dir}/${demowar.name}/images"/>
		<mkdir dir="${build.dir}/${demowar.name}/WEB-INF"/>			
		<mkdir dir="${build.dir}/${demowar.name}/WEB-INF/lib"/>
		
		<copy todir="${build.dir}/${demowar.name}/images">
			<fileset dir="${demo.dir}">
				<include name="*.jpg"/>
			</fileset>
		</copy>
		
		<copy todir="${build.dir}/${demowar.name}/WEB-INF">
			<fileset dir="${demo.dir}">
				<include name="web.xml"/>
			</fileset>
		</copy>

		<copy todir="${build.dir}/${demowar.name}/WEB-INF/resources">
			<fileset dir="${resources.dir}">				
				<include name="**"/>
			</fileset>
		</copy>

  		<copy file="${resources.dir}/antisamy.xml" tofile="${build.dir}/${demowar.name}/WEB-INF/resources/antisamy-demo0.xml">
			<filterchain refid="demo-useXHTML"/>
			<filterchain refid="demo-positionProperty"/>
			<filterchain refid="demo-baseTag"/>
  		</copy>
  		
  		<copy file="${resources.dir}/antisamy.xml" tofile="${build.dir}/${demowar.name}/WEB-INF/resources/antisamy-demo1.xml">
			<filterchain refid="demo-useXHTML"/>			
			<filterchain refid="demo-baseTag"/>
  		</copy>

  		<copy file="${resources.dir}/antisamy.xml" tofile="${build.dir}/${demowar.name}/WEB-INF/resources/antisamy-demo2.xml">
			<filterchain refid="demo-useXHTML"/>			
			<filterchain refid="demo-baseTag"/>
			<filterchain refid="demo-cssIDExclusion"/>
  		</copy>

  		<copy file="${resources.dir}/antisamy.xml" tofile="${build.dir}/${demowar.name}/WEB-INF/resources/antisamy-demo3.xml">
			<filterchain refid="demo-useXHTML"/>
			<filterchain refid="demo-cssIDExclusion"/>
  		</copy>
  				
		<copy todir="${build.dir}/${demowar.name}/WEB-INF/lib">
			<fileset dir="${dist.dir}"> 
				<include name="${jarfile}-bin.${version.major}.${version.minor}.jar"/>
			</fileset>
			<fileset dir="${lib.dir}"/>
		</copy>
		
		<copy todir="${build.dir}/${demowar.name}">
			<fileset dir="${demo.dir}">
				<include name="index.jsp"/>
		
				<include name="antisamy-demo*.xml"/>			 	
			</fileset>			
			<fileset dir="${build.dir}/${demowar.name}/WEB-INF/resources/"/>
		</copy>

		<war destfile="${dist.dir}/${demowar.name}.war" needxmlfile="false">
			<fileset dir="${build.dir}/${demowar.name}/">
				<include name="**"/>
			</fileset>
		</war>
	</target>
	<!--
	<target name="_unzipToClassPool">
		<unzip src="${fileName}" dest="${build.dir}"/>
	</target>
	-->
	
</project>